<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Victor Leone"<br>
        "Portifolio v.1"
        
    </title>
<style>

body {
    background-image: linear-gradient(45deg, white, rgb(170, 168, 199));
    }
 
#name-info { 
    width: 60%;
    margin: 5px 10px 10px;
    vertical-align: left;
    text-align: center;
    position:relative;
    
    font-size: 30px;
    color: rgb(18, 2, 34);
    text-shadow: 4px 4px 5px rgb(40, 39, 41);
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Times;
    }

a:visited{
text-decoration:none;
color:rgb(19, 3, 78);
}

a:hover{
text-decoration:none;
color:rgb(192, 235, 255);
}

a:active{
text-decoration:none;
color:rgb(1, 6, 24);
}

#head-info{
    width: 52%;
    margin: 20px 55px 10px;
    vertical-align: left;
    text-align: center;
    border-top:5px solid rgb(2, 15, 27);
    border-bottom:4px solid rgb(9, 2, 34);
    color: rgb(56, 42, 43);    
    text-decoration: none;
    font-size: 25px;
    font
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
    }

.body {
    width: 54%;
    margin: 20px 10px 10px;
    padding-left: 10px; 
    text-align: justify;
    border-left:3px solid rgb(42, 9, 95);
    overflow-y: auto;

    font-size: 15px;
    font-family:"Times New Roman", Times;
    }

.body p, .body ul {
    font-family:"serif", Times;
    color: rgb(26, 9, 41); 
    }

.body #photo {
    width:20%;
    margin:15px 40%;
    padding-right:25;
    position:relative;

    }

h2, h3 a:link {
    text-align: center;
    font-family: "OCR-A-Std", monospace,;
    text-decoration: none;
    color:rgb(1, 6, 24)
}



body img.image {
    width:25px;
    font-weight:bold;
}

body p.image {
    margin-top:10x;
    font-weight:bold;
    text-align: center;
}
    
</style>

</head>

    <div id= "name-info">
        <h1>Victor Leone de Oliveira</h1>
    </div>

    <div id= "head-info">
        <h3><a href="#about">About</a> <a href = "#interests"> Interests</a><a href = "#skills"> Skills</a> </h3>
    </div>

<div class= "body">
    <body>
  
        <h2 id = "about">About</h2>
    
            <p>Hello, my name is Victor, i am 25 years old and a professional with a bachelor degree in industrial chemistry. Right now i live in Belo Horizonte, the capital state of Belo Horizonte, but i have already lived in many places as i like to experience different things.  
        Some people  say i am a very happy and creative person, mostly because i am always having excentric ideas and trying to have new experiences. I am open to listen to different opinions and to see what people are up to. Normally, to not lose myself i have a very basic moral guide with the logical rule of “not doing things i don’t want people doing to me. Yes, it is basic, but it solves most of the problems we deal daily with.
        Currently, i am studying how to apply neural networks in chemistry optimization and taking a professional course with TRYBE to be a web developer.
        If you are interested in my professional history, just have a look at my curriculum. If you are interested in seeing my face,<a href="#photo"> just click here</a> or you know, just look at directly at it
            </p>
    
        <h2 id = "interests">Interests</h2>

            <p>Most of my interests lie with trying to be smarter or trying to search for more hope for humanity, sometimes i do have success. I like to read about new technologies, about filosofy, economy (<a href = "https://www.infomoney.com.br/" target = "_blank">Infomoney</a> is the best to know about investments), animal’s behaviour, the universe, and essentialy everything because as i said i have a great curiosity towards a lot of subjects.<br>
        I also love to understand how things work, so if you have a watch, please keep it safe or i’m going to open it. I also play guitar for fun but lately i am having no time as i have to take care of my 2 cats, one dog and my wifey.</p>
            </p>

        <h2 id = "skills">Skills</h2>
    
            <h3>Languages</h3>        
                <ul>
                    <li>Portuguese </li>
                <br>
                    <li>German</li>
                <br>
                    <li>English </li>
                </ul>  
            <h3>Experience</h3>        
                <ul>
                    <li>Research towards Innovation </li><br>
                    <li>Quality management (ISO: 9001, GMP, HACCP, MAPA) </li><br>
                    <li> physical-chemical and microbiological analyzes of raw materials for food industry</li><br>
                </ul>  
            <h3>Programming</h3>     
                <ul>
                    <li>HTML 5/CSS3 </li><br>
                    <li>PYTHON </li><br>
                    <li> physical-chemical and microbiological analyzes for food industry</li><br>
                </ul>
        <h2>You can <a id="contact">Contact</a> me by Social Media </h2>

            <p class = "image"> Just click in the images below <br>
                <a href = "https://www.linkedin.com/in/victor-leone-de-oliveira/"><img class = "image" src ="LinkedIn.png" alt = "linkedin link"></a> <a href = "https://www.facebook.com/victor.leone.58/"><img class= "image" src ="facebook.png" alt = "Facebook Link " ></a>
            </p> 
            
            <img id = "photo" src = "editado5.jpeg" alt = " Hello, this is one of my oldest photos">
    </body>
</div>
</html>

